<?php
// $Id$

/**
 * Implementation of hook_uninstall().
 */
function content_type_facet_uninstall() {
  db_query("DELETE FROM {faceted_search_variables} WHERE name = 'content_type_facet_types'");
  db_query("DELETE FROM {faceted_search_facets} WHERE facet_key = 'content_type'");
}

/**
 * Renamed variable.
 */
function content_type_facet_update_1() {
  $types = array_filter(variable_get('content_type_facet_status', array()));
  if (count($types)) {
    variable_set('content_type_facet_types', $types);
  }
  variable_del('content_type_facet_status');
  return array();
}

/**
 * Move settings to a faceted search environment.
 */
function content_type_facet_update_2() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {faceted_search_variables} (
      env_id int(10) unsigned NOT NULL default '0',
      name varchar(48) NOT NULL default '',
      value longtext NOT NULL default '',
      PRIMARY KEY (env_id, name)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  faceted_search_variable_set(1, 'content_type_facet_types', variable_get('content_type_facet_types', array()));
  variable_del('content_type_facet_types');
  return $ret;
}
