<?php
// $Id$

/**
 * Implementation of hook_uninstall().
 */
function faceted_search_ui_uninstall() {
  db_query("DELETE FROM {blocks} WHERE module = 'faceted_search_ui'");
}

/**
 * Renamed blocks' delta.
 */
function faceted_search_ui_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {blocks} SET delta = 'current' WHERE module = 'faceted_search_ui' AND delta = 0");
  $ret[] = update_sql("UPDATE {blocks} SET delta = 'keyword' WHERE module = 'faceted_search_ui' AND delta = 1");
  $ret[] = update_sql("UPDATE {blocks} SET delta = 'guided' WHERE module = 'faceted_search_ui' AND delta = 2");
  $ret[] = update_sql("UPDATE {blocks} SET delta = 'related' WHERE module = 'faceted_search_ui' AND delta = 3");
  return $ret;
}

/**
 * Renamed variable 'faceted_search_ui_default_style' to 'faceted_search_ui_style'.
 */
function faceted_search_ui_update_2() {
  $style = variable_get('faceted_search_ui_default_style', NULL);
  if (isset($style)) {
    variable_set('faceted_search_ui_style', $style);
    variable_del('faceted_search_ui_default_style');
  }
  return array();
}

/**
 * Changed display style ids.
 */
function faceted_search_ui_update_3() {
  switch (variable_get('faceted_search_ui_style', '')) {
    case 'extract':
      variable_set('faceted_search_ui_style', 'faceted_search_ui:extracts');
      break;
    case 'teaser':
      variable_set('faceted_search_ui_style', 'faceted_search_ui:teasers');
      break;
  }
  return array();
}

/**
 * Move settings to a faceted search environment.
 */
function faceted_search_ui_update_4() {
  $ret = array();
  $ret[] = update_sql("UPDATE {blocks} SET delta = CONCAT('1_', delta) WHERE module = 'faceted_search_ui'");
  faceted_search_variable_set(1, 'base_path', 'faceted_search');
  $start_page = variable_get('faceted_search_ui_start_page', 'faceted_search');
  if ($start_page == 'faceted_search/select') {
    $start_page = 'faceted_search';
  }
  faceted_search_variable_set(1, 'start_page', $start_page);
  $results_style = variable_get('faceted_search_ui_style', 'faceted_search_ui:extracts');
  if ($results_style != 'faceted_search_ui:extracts' && $results_style != 'faceted_search_ui:teasers') {
    $results_style = 'faceted_search_ui:extracts'; // Was probably using a view... Have to reset. 
  }
  faceted_search_variable_set(1, 'results_style', $results_style);
  faceted_search_variable_set(1, 'keyword_mode', variable_get('faceted_search_ui_keyword_search_behavior', 'new'));
  faceted_search_variable_set(1, 'related_style', variable_get('faceted_search_ui_style_related_categories', 'list_ungrouped'));
  faceted_search_variable_set(1, 'tooltips', variable_get('faceted_search_ui_tooltips', FALSE));
  variable_del('faceted_search_ui_start_page');
  variable_del('faceted_search_ui_style');
  variable_del('faceted_search_ui_keyword_search_behavior');
  variable_del('faceted_search_ui_style_related_categories');
  variable_del('faceted_search_ui_tooltips');
  return $ret;
}