<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function faceted_search_schema() {
  $schema['faceted_search_variables'] = array(
    'description' => t(''),
    'fields' => array(
      'env_id' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'name' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => '48',
        'not null' => TRUE,
        'default' => ''
      ),
      'value' => array(
        'description' => t(''),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array('env_id', 'name'),
  );

  $schema['faceted_search_filters'] = array(
    'description' => t(''),
    'fields' => array(
      'env_id' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'filter_key' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'filter_id' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'status' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11'
      ),
      'weight' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11'
      ),
      'sort' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'max_categories' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11'
      )
    ),
    'primary key' => array('env_id', 'filter_key', 'filter_id'),
    'indexes' => array(
      'status' => array('status')
    ),
  );

  return $schema;
}


/**
 * Implementation of hook_install().
 */
function faceted_search_install() {
  drupal_install_schema('faceted_search');
}

/**
 * Implementation of hook_uninstall().
 */
function faceted_search_uninstall() {
  drupal_uninstall_schema('faceted_search');
}

