<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function taxonomy_facets_schema() {
  $schema = array();
  $schema['taxonomy_facets_term_node'] = array(
    'description' => t(''),
    'fields' => array(
      'nid' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'tid' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      )
    ),
    'primary key' => array('tid', 'nid'),
    'indexes' => array(
      'nid' => array('nid'),
      'tid' => array('tid')
    ),
  );
  $schema['taxonomy_facets_node'] = array(
    'description' => t(''),
    'fields' => array(
      'nid' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10'
      ),
      'changed' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11'
      )
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function taxonomy_facets_install() {
  drupal_install_schema('taxonomy_facets');
}

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_facets_uninstall() {
  drupal_uninstall_schema('taxonomy_facets');
  if (db_table_exists('faceted_search_filters')) {
    db_query("DELETE FROM {faceted_search_filters} WHERE filter_key = 'taxonomy'");
  }
}

/**
 * Implementation of hook_enable().
 */
function taxonomy_facets_enable() {
  // Insert records into the taxonomy_facets_node table for nodes that are missing.
  db_query_temporary('SELECT n.nid FROM {node} n LEFT JOIN {taxonomy_facets_node} s ON n.nid = s.nid WHERE s.changed IS NULL', 'taxonomy_facets_missing_nids');
  db_query('INSERT INTO {taxonomy_facets_node} (nid, changed) SELECT n.nid, '. time() .' FROM taxonomy_facets_missing_nids n');
  // Make sure all term node associations get built.
  db_query('UPDATE {taxonomy_facets_node} SET changed = '. time() .' WHERE changed = 0');
}

