<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function taxonomy_facets_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      // Unlike the term_node table, taxonomy_facets_term_node is used to store a
      // (nid,tid) pair for each term that's associated to a node, *and* all
      // ancestors of those terms. This ensures that browsing for any term will
      // also return nodes associated with descendant terms.
      db_query("CREATE TABLE {taxonomy_facets_term_node} (
        nid int unsigned NOT NULL default '0',
        tid int unsigned NOT NULL default '0',
        KEY nid (nid),
        KEY tid (tid),
        PRIMARY KEY (tid,nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
      
    case 'pgsql':
      db_query("CREATE TABLE {taxonomy_facets_term_node} (
        nid int_unsigned NOT NULL default '0',
        tid int_unsigned NOT NULL default '0',
        PRIMARY KEY (tid,nid)
      )");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_facets_uninstall() {
  db_query("DROP TABLE {taxonomy_facets_term_node}");
  db_query("DELETE FROM {faceted_search_facets} WHERE facet_key = 'taxonomy'");
}

/**
 * Implementation of hook_enable().
 */
function taxonomy_facets_enable() {
  taxonomy_facets_index_rebuild(FALSE);
}

/**
 * Renamed variable.
 */
function taxonomy_facets_update_1() {
  $vocabularies = array_filter(variable_get('taxonomy_facets_status', array()));
  if (count($vocabularies)) {
    variable_set('taxonomy_facets_vocabularies', $vocabularies);
  }
  variable_del('taxonomy_facets_status');
  return array();
}

/**
 * Move settings to a faceted search environment.
 */
function taxonomy_facets_update_2() {
  $ret = array();
  variable_get('taxonomy_facets_vocabularies', array());
  if (count($form_values['taxonomy_facets_vocabularies'])) {
    foreach ($form_values['taxonomy_facets_vocabularies'] as $vid => $status) {
      $ret[] = update_sql("UPDATE {faceted_search_facets} SET status = $status WHERE env_id = 1 AND facet_key = 'taxonomy' AND facet_id = '$vid'");
    }
  }
  variable_del('taxonomy_facets_vocabularies');
  return $ret;
}

/**
 * Remove useless index entries from non-hierarchical vocabularies.
 */
function taxonomy_facets_update_3() {
  $ret = array();
  $ret[] = update_sql('DELETE tn FROM {taxonomy_facets_term_node} tn, {term_data} t, {vocabulary} v WHERE tn.tid = t.tid AND t.vid = v.vid AND v.hierarchy = 0');
  return $ret;
}