<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function taxonomy_facets_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      // Unlike the term_node table, taxonomy_facets_term_node is used to store a
      // (nid,tid) pair for each term that's associated to a node, *and* all
      // ancestors of those terms. This ensures that browsing for any term will
      // also return nodes associated with descendant terms.
      db_query("CREATE TABLE {taxonomy_facets_term_node} (
        nid int unsigned NOT NULL default '0',
        tid int unsigned NOT NULL default '0',
        KEY nid (nid),
        KEY tid (tid),
        PRIMARY KEY (tid,nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
      
    case 'pgsql':
      db_query("CREATE TABLE {taxonomy_facets_term_node} (
        nid int_unsigned NOT NULL default '0',
        tid int_unsigned NOT NULL default '0',
        PRIMARY KEY (tid,nid)
      )");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_facets_uninstall() {
  db_query("DROP TABLE {taxonomy_facets_term_node}");
  db_query("DELETE FROM {variable} WHERE name LIKE 'taxonomy_facets_%'");
  cache_clear_all('variables', 'cache');
}